@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}


@mixin grid($val) {
    display: grid;
    grid-template-colums: repeat(auto-fit, min max($val, 1rf));
    gap: 1.5rem
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5rem;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background: #FFF;
}

html::-webkit-scrollbar-trumb {
    background: #10221b;
}


section {
    padding: 5rem 9%;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    border: .2rem solid #10221b;
    color: #10221b;
    background: none;
    font-size: 1.7rem;
    padding: 1rem 3rem;
}

.btn:hover {
    background: #10221b;
    color: #FFF;
}

.heading {
    text-align: center;
    margin-bottom: .5rem;
    font-size: 4rem;
    color: #10221b;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 2rem 9%;
    z-index: 1000;
    display: flex;
    align-items: center;
}

.header.active {
    background: #fff;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.logo {
    margin-right: auto;
    font-size: 2.5rem;
    font-weight: bolder;
    color: #10221b;
}

.header .logo i {
    color: #219150;
}

.navbar a {
    margin-left: 2rem;
    font-size: 1.7rem;
    color: #10221b;
}

.navbar a:hover {
    color: #219150;
}

.icons {
    margin-left: 2rem;
}

.icons a,
div {
    font-size: 2.5rem;
    cursor: pointer;
    color: #10221b;
}

.icons a:hover,
div:hover {
    color: #219150;
}

#nav-close {
    font-size: 5rem;
    cursor: pointer;
    color: #10221b;
    display: none;
}

#menu-btn {
    display: none;
}

.search-form {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, .8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    transform: translateY(-110%);
}

.active {
    transform: translateY(0%);
}

#close-search {
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    cursor: pointer;
    color: #FFF;
    font-size: 6rem;
}

#close-search:hover {
    color: #219150;
}

form {
    width: 70rem;
    padding: 0 2rem;
    padding-bottom: 2rem;
    border-bottom: .2rem solid #FFF;
    display: flex;
    align-items: center;
}

form input {
    width: 100%;
    font-size: 2rem;
    color: #FFF;
    text-transform: none;
    background: none;
    padding-right: 2rem;
}

form input::placeholder {
    color: #aaa;
}

form label {
    font-size: 3rem;
    cursor: pointer;
    color: #FFF;
}

form label:hover {
    color: #219150;
}

.home {
    padding: 0;
}

.swiper-slide .box {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-size: cover !important;
    background-position: center !important;
    justify-content: flex-end;
    padding: 2rem 9%;
}

.swiper-slide .box .second {
    justify-content: flex-start;
}

.swiper-slide .box .content {
    width: 50rem;
}

.swiper-slide .box .content span {
    font-size: 4rem;
    color: #10221b;
}

.swiper-slide .box .content h3 {
    font-size: 6rem;
    color: #219150;
    padding-top: .5rem;
    text-transform: uppercase;
}

.swiper-slide .box .content p {
    line-height: 2;
    color: #10221b;
    font-size: 1.5rem;
    padding: 1rem 0;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 2rem;
    color: #10221b;
}

.category .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.category .box-container .box {
    text-align: center;
    padding: 2rem;
}

.category .box-container .box img {
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.category .box-container .box h3 {
    font-size: 2rem;
    color: #219150;
}

.category .box-container .box p {
    font-size: 1.6rem;
    color: #10221b;
    padding: 1rem 0;
    line-height: 2;
}

.about {
    background: #eee;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.about .image {
    flex: 1 1 40rem;
    padding-left: 5rem;
    padding-bottom: 5rem;
}

.about .image img {
    width: 100%;
    box-shadow: 04rem 4rem 0 rgba(0, 0, 0, .1);
}

.about .content {
    flex: 1 1 40rem;
}

.about .content h3 {
    font-size: 3rem;
    color: #219150;
}

.about .content p {
    font-size: 1.5rem;
    color: #10221b;
    padding: 1rem 0;
    line-height: 2;
}

.shop .slide {
    width: 35rem;
    border: 0.2rem solid #10221b;
}

.shop .slide:hover .image .icons {
    transform: translateY(0rem);
}

.shop .slide .image {
    position: relative;
    overflow: hidden;
    height: 30rem;
    width: 100%;
}

.shop .slide .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.shop .slide .image .icons {
    width: 100%;
    position: absolute;
    bottom: 2rem;
    left: 0;
    text-align: center;
    z-index: 10;
    transform: translateY(7rem);
}

.shop .slide .image .icons a {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 1.7rem;
    background: #10221b;
    color: #FFF;
    margin: 0 .2rem;
}

.shop .slide .image .icons a:hover {
    background: #219150;
}

.shop .slide .content {
    padding: 1rem 0;
    text-align: center;
}

.shop .slide .content h3 {
    font-size: 2rem;
    color: #10221b;
}

.shop .slide .content .price {
    padding: 1rem 0;
    padding-top: .5rem;
    font-size: 2.5rem;
    color: #219150;
}

.shop .slide .content .stars i {
    font-size: 1.7rem;
    color: #10221b;
}

.packages {
    background: #eee;
}

.packages .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(32rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;
}

.packages .box-container .box {
    text-align: center;
    background: #fff;
    border: 0.2rem solid #10221b;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: .5rem;
}

.packages .box-container .box:hover {
    background: #10221b;
}

.packages .box-container .box:hover .content>* {
    color: #fff;
}

.packages .box-container .box:hover .btn {
    border-color: #fff;
}

.packages .box-container .box:hover .btn:hover {
    background: #fff;
    color: #10221b;
}

.packages .box-container .box .image {
    height: 25rem;
    overflow: hidden;
    padding: 2rem;
    padding-bottom: 0;
    border-radius: .5rem;
}

.packages .box-container .box .image img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: .5rem;
}

.packages .box-container .box .content {
    padding: 2rem;
}

.packages .box-container .box .content h3 {
    font-size: 2rem;
    color: #10221b;
}

.packages .box-container .box .content p {
    font-size: 1.5rem;
    color: #10221b;
    padding: 1rem 0;
    line-height: 2;
}

.packages .box-container .box .content .price {
    font-size: 2rem;
    color: #219150;
}

.services {
    background: #eee;
}

.services .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(31rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
    gap: 1.5rem;
}

.services .box-container .box {
    text-align: center;
    padding: 2rem;
    border: 0.2rem solid #10221b;
    border-radius: .5rem;
    background: #fff;
}

.services .box-container .box:hover {
    background: #10221b;
}

.services .box-container .box:hover img {
    -webkit-filter: invert(1);
    filter: invert(1);
}

.services .box-container .box:hover p {
    color: #fff;
}

.services .box-container .box:hover .btn {
    border-color: #fff;
    color: #fff;
}

.services .box-container .box:hover .btn:hover {
    background: #fff;
    color: #10221b;
}

.services .box-container .box img {
    height: 10rem;
    margin-bottom: 1rem;
}

.services .box-container .box h3 {
    font-size: 2rem;
    color: #219150;
}

.services .box-container .box p {
    font-size: 1.5rem;
    color: #10221b;
    padding: 1rem 0;
    line-height: 2;
}

.reviews .slide .text {
    padding: 2rem;
    font-size: 1.5rem;
    font-style: italic;
    background: #eee;
    border-radius: .5rem;
    color: #10221b;
    line-height: 2;
    position: relative;
    z-index: 0;
    margin-bottom: 3rem;
}

.reviews .slide .text::before {
    content: '';
    position: absolute;
    bottom: -1.5rem;
    left: .7rem;
    height: 3rem;
    width: 3rem;
    background: #eee;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.reviews .slide .user {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 1rem;
}

.reviews .slide .user img {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
}

.reviews .slide .user h3 {
    font-size: 2rem;
    color: #10221b;
}

.reviews .slide .user span {
    color: #219150;
    font-size: 1.5rem;
}

.blogs .slide {
    text-align: center;
    padding: 2rem;
}

.blogs .slide img {
    height: 25rem;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: .5rem;
}

.blogs .slide .icons {
    background: #10221b;
    border-radius: .5rem;
    padding: 1rem;
    position: relative;
    top: -2rem;
    display: inline-block;
}

.blogs .slide .icons a {
    font-size: 1.4rem;
    color: #fff;
    margin: 0 1rem;
}

.blogs .slide .icons a:hover {
    color: #219150;
}

.blogs .slide .icons a i {
    padding-right: .5rem;
    color: #219150;
}

.blogs .slide h3 {
    font-size: 2rem;
    color: #10221b;
}

.blogs .slide p {
    font-size: 1.4rem;
    padding: 1rem 0;
    line-height: 2;
    color: #10221b;
}












@media (max-width:1200px) {
    .header {
        padding: 2rem;
    }

    section {
        padding: 3rem 2rem;
    }
}

@media (max-width:991px) {
    html {
        font-size: 55%;
        scroll-padding-top: 7rem;
    }

    .home .box {
        padding: 2rem;
        justify-content: center;
        background-position: right !important;
    }

    .box.second {
        justify-content: center;
        background-position: left !important;
    }

    .content {
        text-align: center;
    }

    .content span {
        font-size: 3rem;
    }

    .content h3 {
        font-size: 4rem;
    }
}

@media (max-width:768px) {
    #menu-btn {
        display: inline-block;
    }

    .navbar {
        position: fixed;
        top: 0;
        left: -110%;
        background: #FFF;
        z-index: 10000;
        width: 35rem;
        height: 100%;
        display: flex;
        align-items: center;
        flex-flow: column;
        justify-content: center;
    }

    .active {
        left: 0;
        box-shadow: 0 0 0 100vw rgba(0, 0, 0, .8);
    }

    a {
        margin: 1rem 0;
        font-size: 3rem;
    }

    #nav-close {
        display: block;
        position: absolute;
        top: 1rem;
        right: 2rem;

    }

    .swiper-button-next::after,
    .swiper-button-prev::after {
        display: none;
    }

}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }

    .heading {
        font-size: 3rem;
    }
}